spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433/spring-batch
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver